<!DOCTYPE html>
<html>
    <head>
        <title>Mi aplicacion</title>
    </head>

    <body>
        <h1> Sensor 1</h1>
        <div>
            <canvas id="myGauge" width="1000" height="500"></canvas>
        </div>
        <div>
            <canvas id="myChart"></canvas>
        </div>

    </body>

    <script src="https://bernii.github.io/gauge.js/dist/gauge.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/gauge.js"></script>
    <script src="js/myChart.js"></script>
</html>
